<!DOCTYPE html>
<html>
  <head>
      <Style>
        header{
                 height:80px;
                 width:1490;
                 background-color: yellowgreen;
                 border:5px solid green;
                 font-family:Georgia, 'Times New Roman', Times, serif;
                
        }

        .chatbox{
                      position:relative;
                      height:510px;
                      width:1490px;
                      background-color:rgba(156, 230, 20, 0.564);
                      border:5px solid green;
                      
                  
        }
        .chatbox section{
          position:absolute;
          background-color:rgb(248, 109, 132);
          height:330px;
          width:1470px;
          border:10px solid rgb(248, 72, 102);
          margin-left:1px;
       
        }
        .message-section{
          position:relative;
          height:60px;
          width:1480px;
          border:5px solid whitesmoke;
          top:350px;
         
        }

        .text1{
          width:1390px;
          height:55px;
          background-color: pink;
        }

      </Style>
  </head>
  <body>
    <div class="chatbox">
    <header>
      <p style="color:rgb(213, 44, 251);  font-size:30px; text-align: center;"><strong>Type below to chat with the Bot</strong></p>
    </header>
    <section id="disp">
    </section>
      
      <div class="message-section">
        <input class="text1" type="text"  placeholder="type something" id="message">
        <button style="background-color:rgb(213, 44, 251); height:60px; width:82px; border-radius: 5px; float:right;" id="send">Send</button>
        <div id="bot-message"></div>

    </div>
  </div>
  
 
  
</body>

<script>
  const messageInput = document.getElementById("message");
  const submitButton = document.getElementById("send");
  const chatDisplay = document.getElementById("disp");

submitButton.addEventListener("click", function() {
const userMessage = messageInput.value;

const messageElement = document.createElement("div");
messageElement.textContent = userMessage;

chatDisplay.appendChild(messageElement);
sendMessage(userMessage)
});

function sendMessage(message) {
  const xhr = new XMLHttpRequest();
  xhr.open('GET', '/bot', true);
  xhr.onreadystatechange = function() {
    if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
      const botMessage = JSON.parse(this.response).message;
      displayMessage(botMessage);
      
    }
  };
  xhr.send(JSON.stringify({ message: message }));
}

function displayMessage(botMessage) {
  const botMessageElement = document.getElementById('#bot-message');
  botMessageElement.textContent = botMessage;
  chatDisplay.appendChild(botMessageElement);
}


</script>
</html>