<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Query</title>
    <style>
        h1{
            text-align:center;
        }
       body{
        background-color: hotpink;
       }

       .bot{
  margin: 50px 0;
  height: 700px;
  width: 450px;
  background:white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2) ;
  border-radius: 20px;
}
      

.container {
  position: relative;
  height: 1000px;
  border: 2px solid #006100;
  background-color:white ;

      }
    
#header {
  width: 100%;
  height: 10%;
  border-radius: 0px;
  background: #3B82F6;
  color: white;
  text-align: center;
  font-size: 2rem;
  padding-top: 12px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

/* Style body */
#body {
  width: 100%;
  height: 75%;
  background-color:white;
  overflow-y: auto;
}

                      

.userSection {
  width: 100%;
}
.seperator {
  width: 100%;
  height: 100px;
}

/* General styling for all messages */
.messages {
  max-width: 60%;
  margin: .5rem;
  font-size: 1.2rem;
  padding: .5rem;
  border-radius: 7px;
}



/* Targeted styling for just bot messages */
.bot-reply {
  text-align: right;
  background: #F3F4F6;
  margin-top: 1rem;
  float: right;
  color: black;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}


/* Style the input area */
#inputArea {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  padding: 1rem;
  background: transparent;
}

/* Style the text input */
#userInput {
  height: 20px;
  width: 80%;
  background-color:black;
  border-radius: 6px;
  padding: 1rem;
  font-size: 1rem;
  border: none;
  outline: none;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}



#secondB{
  vertical-align:middle;
  height:50px;
  width:20%;
  background-color:white;
  border-color: purple;
  outline:palevioletred;
  margin-left:50px;
}

#area{
  background-color:pink;
  height: 625px;
  border-bottom: 2px solid #006100;

}

</style>


<h1><p style="color:blue ">Interact with Chatbot for FAQs</p></h1>
</head>

<body>

  <div class="container">    
    <div id="bot"> 
      <div id="container">
        <div id="header">
         Choose the way you want  to interact with bot
        </div>
    
        <div id="body">
            
            <div class="optionSection">
              <div class="messages user-message">
                <form>
                  
                  <button id="firstB">Chatbot</button>
               <br>
               <br>
               <div class="secondB">
                <button>Voicebot</button>
               </div>
              <br>
              
            </form>
              </div>
              <div class="seperator"></div>
            </div>
            <div class="botSection">
              <div class="messages bot-reply">
    
              </div>
              <div class="seperator"></div>
            </div>                
        </div>
    
      </div>
      </div>
      <div id="area">

      </div>
    </div>

   
       
      </form>


  </div>
    

    <script src="/static/jquery.min.js" ></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
  
  $(document).ready(function() {
    $('#firstB').click(function(event) {
      event.preventDefault(); // Prevent default behavior of button click event
  $.ajax({
    url: 'chatapp.html',
    success: function(data) {
      $('#area').html(data);
    }

  });
});
  });


  </script>
  </body>
  </html>