<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthway-Your own doctor</title>
    <style>
        #heading{
            margin:auto;
            text-align:center; 
            font-size:40px;
            margin-bottom: -82px;

        }
        #underlineStatement{
            margin:auto;
           text-align:center; 
             background-color: blueviolet;
             width: 350px;
             height: 30px;
             border-radius: 5px;
             font-size:20px;
             padding: 0;
             margin-bottom:100px;
          }
          #contentBar{
              margin:auto;
              background-color: rgba(0, 217, 255, 0.447);
              width:1250px;
              height:50px;
              border-radius:0px;
          }

          #aboutUSContent
          {
                font-size: 20px;
                color: black;
                font-style: italic;
             
          }


      
          li {
    display: inline-block;
    width:10%;
    padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  
}


    </style>
</head>
<body>
    <div id="heading">
    <h1 ><p style="color:blueviolet"><strong><em>Healthway</em></strong></p></h1>
</div>
   <div id="underlineStatement">
    <p style="color:white"><strong>Your one stop to health</strong></p>
    </div>

     <!--Linking to About US on same page-->
   
    
    <div id="contentBar">
        <ul>
            
   <li><a href="home1.html"><p style='color:white ;font-size: 20px';><strong>Home</strong></p></a></li>
  <li> <a href="FAQ.html" target="_blank"><p style="color:white;font-size: 20px" ><strong>FAQ</strong></p></a></li>
  <li> <a href="#aboutUs" ><p style="color:white; font-size:20px">About Us</p></a> </li>
        </ul>
</div>

  
    <div id="aboutUs" style="background:url('/img/aboutUS.jpg') no-repeat ; -webkit-background-size: cover;  -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-color: transparent;">
    <h2 style="color:rgba(238, 13, 137, 0.795);">About Us</h2>
    <p id="aboutUSContent" >We, are a group of friends who are professional doctors as well. Having completed a degree and living a well-settled life, we want to help thoese who are in need of a medical help  but can't afford the expenses that come with it.</p>
    <br><p id="aboutUSContent">Healthway has been started by us keeping the same motive.</p><br><p id="aboutUSContent">Our esteemed team of doctors:</p>
    <br>
    <ol>
        <li>Dr. Anjali Gupta , Gynaecologist (Freebreze Hospital)</li>
        <li>Dr. Harsh Rajput, Surgeon (Freebreeze Hospital)</li>

    </ol>


  </div>
</body>
</html>